SPA_RESOLVE_INIT = function(transition) {
  /****** DOM *******/
  var html = '\
  <div class="page-view cp-overhide cp-disclaimer" id="Page-disclaimer" >\
  '+cParseTemplates().pageViewTitle({title:'免责声明'})+'\
    <div class="page-view-main cp-pdt " >\
      <div class="cp-scroller-wrap " >\
        <div class="cp-scroller container"  >\
          <p></p>\
          <p>  &nbsp;&nbsp;&nbsp;&nbsp;溢达Carpool拼车APP是一款非经营性和公益性的APP，本APP免费对公众开放使用。本APP为开车人、想拼车上下班或出行的人提供信息发布和配对平台。</p>\
          <p>  &nbsp;&nbsp;&nbsp;&nbsp;我们的宗旨是：减少交通拥堵，缓解车位紧张，提高汽车的利用效率，减少环境污染，倡导环保绿色低炭出行；让您上下班或出行更加方便省心，出行更加便捷愉快。</p>\
          <p>  &nbsp;&nbsp;&nbsp;&nbsp;任何使用本APP的用户均应仔细阅读本声明，用户可选择不使用溢达Carpool拼车APP，用户使用本APP的行为将被视为对本声明全部内容的认可。任何使用本APP的用户均应遵守拼车所在地国家的法律法规，不得侵犯他人的合法权益。 溢达Carpool拼车APP用户的基本义务包括：</p>\
          <p>（1）承诺绝不为任何非法目的或以任何非法方式使用溢达Carpool拼车APP，并承诺遵守拼车所在地国家的相关法律法规。</p>\
          <p>（2）基于溢达Carpool拼车APP所提供的服务的重要性，用户同意：\
          <br>  &nbsp;&nbsp; &nbsp;&nbsp;A)提供详尽、准确的个人资料。\
          <br>  &nbsp;&nbsp;&nbsp;&nbsp; B)根据需要更新注册资料，符合及时、详尽、准确的要求。本APP不会对注册的车主进行信息审核（如驾照是否有效、车辆手续是否齐全等），不保证注册车主有营运资格，因使用本平台服务而产生的任何法律纠纷（包括但不限于交通事故纠纷、人身损害赔偿纠纷、生命权纠纷等），本APP及其所有者不承担任何责任，由用户自行与拼车车主协商解决或通过诉讼途径解决。</p>\
          <p>（3）承诺在车上不吸烟，不吐痰，不携带危险品。</p>\
          <p>（4）承诺无传染病、心脏病、严重晕车以及不适宜乘坐车辆出行的疾病与缺陷。</p>\
          <p>（5）拼车是公益行为，双方不得引发商业行为，如：索要费用、发票等。 </p>\
          <p>  &nbsp;&nbsp;&nbsp;&nbsp;超豐科技服務有限公司作为本APP所有者及发布者保留下述权利：随时修改、删除在本APP发布的任何信息；随时停止本APP提供的服务；当用户违反了基本义务时，溢达Carpool拼车APP的系统记录有可能作为其违反法律的证据；同时，本APP所有者及发布者有权作出独立判断，立即取消该用户帐号，而用户亦应对自己在APP上的行为独立承担法律后果。 </p>\
          <p>  &nbsp;&nbsp;&nbsp;&nbsp;溢达Carpool拼车APP提醒您：拼车时为保障车主和乘客双方权益，建议要求对方出示相关身份证明，签署免责协议或声明，并在启程前协商好各项事宜。\
          APP内各项拼车信息均为用户自行发布，本APP平台无法核实信息真伪，溢达Carpool拼车APP提醒您拼车有风险，在实际拼车过程中，请您务必保持警惕！本APP平台无法了解车主是否是合格司机及车辆手续是否齐全，车主是否购买乘客险或其他相关保险，及保险额度，同时，也无法判断保险公司是否会因非营业性私有车辆进行拼车服务而拒绝赔偿，因此请用户使用本APP平台时了解相关风险，如果使用本平台，请自行承担相关风险，本APP所有者及发布者不负任何责任。</p>\
        </div>\
      </div>\
    </div>\
  </div>\
'

  /****** 页面方法  *******/
  pageMethods = {

  }
  /****** 渲染页面  *******/
  document.getElementById("app").innerHTML = html;

  /****** 加载完成行执行页面  *******/

}
